# jboss-task-scheduler

./: README.md  pom.xml
src/main/java/br/com/company/scheduler/aop/: ScheduledAspect.java
src/main/java/br/com/company/scheduler/job/: BananaJob.java  IJob.java  PineappleJob.java
src/main/java/br/com/company/scheduler/timer/: HATimerExecutorIndicator.java  HATimerService.java  HATimerServiceActivator.java
src/main/java/br/com/company/spring/: AppConfig.java
